.pancakesDashboard .dashboardContent {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 2em;
  grid-gap: var(--space-lg);
  padding: var(--space-md); }

.pancakesDashboard section {
  margin-bottom: 32px; }

.pancakesDashboard section .itemWrapper {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  margin-bottom: 25px; }

.pancakesDashboard section a {
  text-decoration: none; }

.pancakesDashboard section > div {
  margin-bottom: 20px; }

.pancakesDashboard section > div a > div {
  display: flex;
  flex-direction: column; }

.pancakesDashboard .pages {
  width: 1000px;
  max-width: 100%; }

.pancakesDashboard .title {
  font-size: 18px;
  line-height: 1.33; }

.pancakesDashboard .permalink, .pancakesDashboard .description {
  font-size: 14px; }

.pancakesDashboard .permalink {
  color: #006621;
  font-style: normal; }

.pancakesDashboard .description {
  color: #545454; }

.pancakesDashboard .metaImage {
  width: 500px;
  max-width: 100%; }

.pancakesDashboard .metaBgImage {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.pancakesDashboard .mode-google section .metaBgImage {
  display: none; }

.pancakesDashboard .mode-social section .metaBgImage {
  width: 500px;
  height: 261px; }

.pancakesDashboard .mode-social section .itemWrapper {
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 25px;
  grid-gap: 15px; }
